object MainForm: TMainForm
  Left = 452
  Height = 322
  Top = 297
  Width = 544
  Caption = 'BeaEngineDelphi'
  ClientHeight = 322
  ClientWidth = 544
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.30.4'
  object Memo1: TMemo
    Left = 0
    Height = 322
    Top = 0
    Width = 544
    Align = alClient
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button1: TButton
    Left = 430
    Height = 25
    Top = 273
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Disasm'
    OnClick = Button1Click
    TabOrder = 0
  end
end
