object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'BeaEngineDelphi'
  ClientHeight = 322
  ClientWidth = 544
  Position = poScreenCenter
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object Memo1: TMemo
    Align = alClient
    Width = 544.000000000000000000
    Height = 322.000000000000000000
    TabOrder = 0
    KeyboardType = vktDefault
  end
  object Button1: TButton
    Position.Point = '(430,273)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    OnClick = Button1Click
    TabOrder = 1
    Text = 'Disasm'
    Left = 430
    Top = 273
  end
end
